version: "2.1"

services:
  app_proxy:
    environment:
      APP_HOST: glimbox-rdesktop_server_1
      APP_PORT: 3389
    
  server:
    image: linuxserver/rdesktop:latest
    #security_opt:
    #  - seccomp:unconfined #optional
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      #- /var/run/docker.sock:/var/run/docker.sock #optional
      - ${APP_DATA_DIR}/data:/config #optional
    #ports:
    #  - 3389:3389
    #devices:
    #  - /dev/dri:/dev/dri #optional
    #shm_size: "1gb" #optional
    restart: on-failure
